# lambada

./: README.md  pom.xml
src/main/groovy/eu/solidcraft/: EvenMoreRealGroovyBookConverter.groovy  NaiveGroovyBookConverter.groovy  Notebook.groovy  RealGroovyBookConverter.groovy
src/main/java/eu/solidcraft/: ClassicJavaBookConverter.java  GuavaBookConverter.java  LabdajWithClosuresBookConverter.java  NaiveLambdajBookConverter.java  OldJavaBookConverter.java
src/main/java/eu/solidcraft/domain/: Book.java  Chapter.java
src/main/java/eu/solidcraft/dtos/: BookDto.java  ChapterDto.java
src/test/groovy/eu/solidcraft/: BookCategoryTest.groovy  BookConvertersTest.groovy  MixinTest.groovy
src/test/java/eu/solidcraft/: Dummy.java
