<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.solidcraft</groupId>
  <artifactId>lambada</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>lambada</name>
  <url>http://maven.apache.org</url>
    <properties>
        <lambdaj.version>2.4</lambdaj.version>
        <guava.version>12.0</guava.version>
    </properties>
  <dependencies>

      <dependency>
          <groupId>com.googlecode.lambdaj</groupId>
          <artifactId>lambdaj</artifactId>
          <version>${lambdaj.version}</version>
      </dependency>

      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.spockframework</groupId>
          <artifactId>spock-core</artifactId>
          <version>0.6-groovy-1.8</version>
          <scope>test</scope>
      </dependency>

      <!-- Groovy + ant plugin for compilation -->

    <dependency>
          <groupId>groovy</groupId>
          <artifactId>groovy-all-1.0-jsr</artifactId>
          <version>06</version>
    </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.6.0-01</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

  <repositories>
      <repository>
          <id>lambdaj</id>
          <name>Lambdaj Repository</name>
          <url>http://lambdaj.googlecode.com/svn/repo/releases/</url>
      </repository>
  </repositories>
</project>
